Exercise 1
==========

We have orientation programs at Iowa that meet over the summer that have a simple internal
naming pattern which describes the type of program it is, and what sequence it is in.
For example:

       T1  - The first transfer orientation program
       T9  - The last transfer orientation program
       F1  - The first freshmen orientation program
       F17 - The last freshmen orientation program
       I1  - The only international orientation program

We often write reports and have screens that list these orientation programs, and the
customers want them sorted in a reasonable order, grouping similar programs together
and then listing them by sequence.

If given the following list of Strings, sort them in a way that orders them by the
alphabetic code first, and then by the numeric value.

      String[] codes = new String[] { "A1", "F1", "F12", "F7", "A9", "A3" };

Please complete this exercise in Java using appropriate Java idioms, and write a small
test case demonstrating that your code works.


